# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour240
set -g status-attr dim
set -g status-left '#[fg=colour197]'
set -g status-right '#[fg=colour249,bg=colour241,bold] %a %m-%d #[fg=colour249,bg=colour241,bold] %H:%M #[fg=colour165]'
set -g status-right-length 100
set -g status-left-length 70
